DJANGO_SETTINGS_MODULE={{ project_name }}.settings.prod
SECRET_KEY=changethisassoonaspossible#thisisnotsafetokeep
DEBUG=False
TIME_ZONE=Europe/London
ADMIN_URL=randomizethis
DATABASE_URL=sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_DATABASE]