TIME_ZONE=Europe/London
SECRET_KEY=changethisassoonaspossible#thisisnotsafetokeep
ADMIN_URL=admin
DEBUG=True
DB_USER=fillme
DB_PASSWORD=fillme
DB_NAME=fillme
DB_TEST_NAME=fillme
DATABASE_URL=sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_DATABASE]